<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&amp;display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #navbar{
            width: 100%;  
            /* margin: 0;    */
            position: fixed;
        }
        #navbar ul li a{
            text-decoration: none;
            margin-right: 40px;
            font-size: 23px;
            color: white;
        }
        #navbar ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            border: 2px solid #be3144;
            background-color: #be3144;
            padding: 30px 10px;
            margin: 0;
        }
        #welcome-section{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:100%;
            height: 450px;
            background-color: #000;
            background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
            margin-top: 0px;
            box-shadow: 1px 1px 2px #000;
        }
        #welcome-section h1{
            font-size: 56px;
            font-weight: 800;
            color: white;
        }
        #welcome-section p{
            font-size: 28px;
            font-weight: 200;
            color: #be3144;
            margin:-40px 0 0 100px  ;
        }
        .content{
            margin-top: -100px;
        }
        .project-header{
            font-size: 40px;
            font-weight: 600;
            text-align: center;
            text-decoration: underline;
            color: #fff;
            /* line-height: 20px; */
        }
        .project {
            width: 300px;
            background-color: #3a3d40;
            margin: 10px;
        }
        .projects-grid {
           display: grid;
           grid-template-columns: repeat(3,30%);
           row-gap: 20px;
           margin:30px 0 0 160px;
        }
        .projects-grid a img{
            width: 300px;
            margin-left: -10px;
            height: 300px;
        }
        .project-title{
            text-align: center;
            color:white;
        }
        .show-all a{
            text-decoration: none;
            background-color: #3a3d40;
            color:#fff;
            padding: 10px;
            font-size: 23px;
        }
        .show-all{
            margin: 10px 42% 0 42%;
            padding:20px 0;
        }
        #projects{
            background-color: #45567d;
            margin:0px;
            height: 100%;
            padding:10px;
        }
        .contact-section{
            background-color: #303841;
            text-align: center;
            color: #fff;
            padding-top: 10px;
        }
        .contact-section-header{
            padding-top:90px;
        }
        .contact-section-header h2{
            font-size: 55px;
        }
        .contact-section-header p{
            font-size: 20px;
            margin-top: -20px;
        }
        .contact-links a{
            color: #fff;
            text-decoration: none;
            margin-left: 25px;
            font-size: 25px;
        }
        .contacts{
            padding: 100px auto;
        }
        .contact-links{
            padding-bottom: 100px;
        }
        footer{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #be3144;
            color:white;
        }
        footer div{
            font-size: 18px;
            background-color: #303841;
            width: 100%;
            text-align: center;
            margin-top: 2px;
            font-size:20px;
        }
        footer p{
            margin-left: 60px;
        }
        footer div a{
            text-decoration: none;
            color:#fff;
            font-size:20px;
        }
        @media(max-width:480px){
            #projects{
                width:100px;
            }
        }
    </style>
</head>
<body>
    <navbar id="navbar">
        <ul type="none">
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </navbar>
    <section id="welcome-section" class="welcome-section">
        <div class="content">
            <h1>Hey I am Mimic</h1>
            <p>a web developer</p>
        </div>
    </section>
    <section id="projects">
        <h1 class="project-header">These are some of my projects</h1>
        <div class="projects-grid">
            <div class="project">
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project project-tile">
                    <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project">
                    <p class="project-title">
                      <span class="code">&lt;</span>
                      Tribute Page
                      <span class="code">/&gt;</span>
                    </p>
                  </a>
            </div>
            <div class="project">
                <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank" class="project project-tile">
                    <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="project">
                    <p class="project-title">
                      <span class="code">&lt;</span>
                      Random Quote Machine
                      <span class="code">/&gt;</span>
                    </p>
                  </a>
            </div>
            <div class="project">
                <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank" class="project project-tile">
                    <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="project">
                    <p class="project-title">
                      <span class="code">&lt;</span>
                      JavaScript Calculator
                      <span class="code">/&gt;</span>
                    </p>
                  </a>
            </div>
            <div class="project">
                <a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank" class="project project-tile">
                    <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" alt="project">
                    <p class="project-title">
                      <span class="code">&lt;</span>
                      Map Data Across the Globe
                      <span class="code">/&gt;</span>
                    </p>
                  </a>
            </div>
            <div class="project">
                <a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank" class="project project-tile">
                    <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" alt="project">
                    <p class="project-title">
                      <span class="code">&lt;</span>
                      Wikipedia Viewer
                      <span class="code">/&gt;</span>
                    </p>
                  </a>
            </div>
           <div class="project">
            <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank" class="project project-tile">
                <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" alt="project">
                <p class="project-title">
                  <span class="code">&lt;</span>
                  Tic Tac Toe Game
                  <span class="code">/&gt;</span>
                </p>
              </a>
           </div>
          </div>
          <div class="show-all"><a href="#">Show all ></a></div>
    </section>
    <section id="contact" class="contact-section">
        <div class="contacts">
            <div class="contact-section-header">
                <h2>Let's work together...</h2>
                <p>How do you take your coffee?</p>
              </div>
              <div class="contact-links">
                <a href="https://facebook.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
                <a id="profile-link" href="https://github.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
                <a href="https://twitter.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="mailto:example@example.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
                <a href="tel:555-555-5555" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
              </div>
        </div>
      </section>
      <footer>
        <div> <p>
            **This is just a fake portfolio. All the projects and contact details
            given are not real.
          </p></div>
            <div><p>
                © Created for
                <a href="https://www.freecodecamp.com/" target="_blank">freeCodeCamp <i class="fab fa-free-code-camp"></i></a>
              </p></div>
      </footer>
</body>
</html>