<!DOCTYPE html>
<html lang="en">
<head>
    <title>Survey form</title>
    <style>
        header{
            text-align: center;
        }
        body{
            background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
    background-size: contain;
    color: #fff;
        }
        main{
            border: 1px solid darkblue;
            width: 50%;
            margin:10px 25% 0;
            height:100%;
            background-color: rgb(27 27 50 / 80%);
        }
        form{
            display: flex;
            flex-direction: column;
            padding: 40px;
            font-size: 1.125rem;
        }
        label{
            padding-bottom: 10px;
        }
        input{
            padding: 10px;
            margin-bottom:  20px;
            border-radius: 5px 5px 5px 5px;
            border: 0;
            color: #fff;
        }
        .radio {
            display: flex;
            flex-direction: column;
        }
        .checkbox{
            display: flex;
            flex-direction: column;
        }
        #text{
            height: 90px;
            border-radius: 0;
        }
        #submit{
            background-color: #37af65;
            border-radius: 0;
            padding: 20px;
            font-size: 1.125rem;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p>
    </header>
    <main>
        <form id="survey-form">
                <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name"/>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter your Email"/>
            <label for="age">Age (optional)</label>
            <input type="number" name="number" placeholder="Age" id="number" data-minlength="1" data-maxlength="2"/>
            <label for="datalist">Which option best describes your current role?</label>
            <input list="datalist" name="datalist" placeholder="Select current role"/>
                <datalist id="datalist">
                    <option>Student</option>
                    <option>Full Time Job</option>
                    <option>Full Time Learner</option>
                    <option>Prefer not to say</option>
                    <option>Other</option>
                </datalist>
            <div class="radio">
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <div class="r1">
                    <input type="radio" name="choice" id="radio" value="Definitely"/>
                <label for="Definitely">Definitely</label>
                </div>
            <div class="r2">
                <input type="radio" name="choice" id="radio" value="Maybe"/>
                <label for="Maybe">Maybe</label>
            </div>
            <div class="r3">
                <input type="radio" name="choice" id="radio" value="Not sure"/>
                <label for="Not sure">Not sure</label>
            </div>
            </div>
            <label for="datalist">What is your favorite feature of freeCodeCamp?</label>
            <input list="datalist-2" name="datalist-2" placeholder="Select an option"/>
                <datalist id="datalist-2">
                    <option>Challenges</option>
                    <option>Projects</option>
                    <option>Community</option>
                    <option>Open Source</option>
                </datalist>
            <div class="checkbox">
                <p>What would you like to see improved? (Check all that apply)</p>
                <div class="c1">
                    <input type="checkbox" name="checkbox1"  value="checkbox"/>
            <label for="checkbox1">Front-end projects</label>
                </div>
            <div class="c2">
                <input type="checkbox" name="checkbox2" value="checkbox"/>
            <label for="checkbox2">Back-end projects</label>
            </div>
            <div class="c3">
                <input type="checkbox" name="checkbox3" value="checkbox"/>
            <label for="checkbox3">Data Visualization</label>
            </div>
            <div class="c4">
                <input type="checkbox" name="checkbox4" value="checkbox"/>
            <label for="checkbox4">Challenges</label>
            </div>
           <div class="c5">
            <input type="checkbox" name="checkbox5" value="checkbox"/>
            <label for="checkbox5">Open Source Community</label>
           </div>
            <div class="c6">
                <input type="checkbox" name="checkbox6" value="checkbox"/>
            <label for="checkbox6">Gitter help rooms</label>
            </div>
            <div class="c7">
                <input type="checkbox" name="checkbox7" value="checkbox"/>
            <label for="checkbox7">Videos</label>
            </div>
           <div class="c8">
            <input type="checkbox" name="checkbox8" value="checkbox"/>
            <label for="checkbox8">City Meetups</label>
           </div>
           <div class="c9">
            <input type="checkbox" name="checkbox9" value="checkbox"/>
            <label for="checkbox9">Wiki</label>
           </div>
            <div class="c10">
                <input type="checkbox" name="checkbox10" value="checkbox"/>
            <label for="checkbox10">Forum</label>
            </div>
            <div class="c11">
                <input type="checkbox" name="checkbox11" value="checkbox"/>
            <label for="checkbox11">Additional Courses</label>
            </div>
            </div>
            <label for="text">Any comments or suggestions?</label>
            <input type="text" name="text" placeholder="Enter your comments here..." id="text"/>
            <input type="button" value="Submit" id="submit"/>
        </form>
    </main>
</body>
</html>